<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>FloorPlanViz: Visualizing Foot Traffic to make Informative Decisions</title>
        
        <!-- base styles -->
        
        <!-- TODO: convert into partials, combine, minify -->
        <link rel="stylesheet" type="text/css" href="style/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="style/css/main.css" />
        <link rel="stylesheet" type="text/css" href="style/css/map.css" />
        <link rel="stylesheet" type="text/css" href="style/css/detail.css" />
        <link rel="stylesheet" type="text/css" href="style/css/jquery-ui-1.10.3.custom.min.css" />
        <link rel="stylesheet" type="text/css" href="style/css/controls.css" />
        
        <!-- fonts -->
        <!-- TODO: fiddle with these later -->
        <link rel="stylesheet"
            href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=News+Cycle" />
    </head>
    <body>
        <div id="main">
            <div class="horizontal">
                <div id="map"></div>
                <div id="detail"></div>
            </div>
            
            <div class="vertical">
                <div id="controls">
                    <div class="content">
                        <div class="header">
                            <h4>SELECT DATA</h4>
                        </div>

                        <div class="control-group">
                            <label>[ type ]</label>
                            <ul>
                                <li>
                                    <label># of shoppers :</label>
                                    <input id="select_customer-data"
                                        type="radio"
                                        name="data-type"
                                        class="fa fa-circle-o" />
                                </li>
                                <li>
                                    <label>store profit :</label>
                                    <input id="select_profit-data"
                                        type="radio"
                                        name="data-type"
                                        class="fa fa-dot-circle-o"
                                        checked="checked" />
                                </li>
                            </ul>
                            
                            <label>[ time scale ]</label>
                            <ul>
                                <li>
                                    <label>hours :</label>
                                    <input id="time_hour"
                                           type="radio"
                                           name="time-type"
                                           class="fa fa-dot-circle-o"
                                           checked="checked" />
                                </li>
                                <li>
                                    <label>days :</label>
                                    <input id="time_day"
                                           type="radio"
                                           name="time-type"
                                           class="fa fa-circle-o" />
                                </li>
                                <li>
                                    <label>months :</label>
                                    <input id="time_month"
                                           type="radio"
                                           name="time-type"
                                           class="fa fa-circle-o" />
                                </li>
                            </ul>
                        </div>

                        <div class="header">
                            <h4>FILTER TIME</h4>
                        </div>
                        
                        <div class="control-group">
                            <label>[ time of day ]</label>
                            <div id="time" class="slider-group">
                                <span class="start" type="text"></span>
                                <div class="slider"></div>
                                <span class="end" type="text"></span>
                            </div>
                            
                            <label>[ day of week ]</label>
                            <div id="day" class="slider-group">
                                <span class="start" type="text"></span>
                                <div class="slider"></div>
                                <span class="end" type="text"></span>
                            </div>
                            
                            <label>[ month of year ]</label>
                            <div id="month" class="slider-group">
                                <span class="start" type="text"></span>
                                <div class="slider"></div>
                                <span class="end" type="text"></span>
                            </div>
                        </div>

                        <div class="header">
                            <h4>FILTER STORES</h4>
                        </div>
                        <div id="stores" class="control-group">
                            <ul></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--
        <div id="overlay" align="center">
            <img src="img/loading.gif">
        </div>
        -->
    </body>
    
    
    <!-- TODO: determine correct load order -->
    <!-- general dependencies (that need to be loaded first) -->
    <script src="js/lib/jquery-2.0.3.min.js"></script>
    <script src="js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    
    <!-- map dependencies -->
    <script src="js/map/assetManager.js"></script>
    <script src="js/map/storeData.js"></script>
    <script src="js/lib/kinetic-v4.4.2.min.js"></script>
    <script src="js/map/paths.js"></script>
    <script src="js/map/map.js"></script>
    <script src="js/map/main.js"></script>
    <!-- detail dependencies -->
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="js/detail/D3-Heatmap.js"></script>
    
    <!-- control panel dependencies -->
    <script src="js/controls/controls.js"></script>
    
    <!-- coordination dependencies -->
    <script src="js/coordination/coordinator.js"></script>
    <script src="js/coordination/bootstrap.js"></script>
</html>